;; Auto-generated. Do not edit!


(when (boundp 'flexbe_msgs::BehaviorInputGoal)
  (if (not (find-package "FLEXBE_MSGS"))
    (make-package "FLEXBE_MSGS"))
  (shadow 'BehaviorInputGoal (find-package "FLEXBE_MSGS")))
(unless (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL")
  (make-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))

(in-package "ROS")
;;//! \htmlinclude BehaviorInputGoal.msg.html


(intern "*POINT_LOCATION*" (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(shadow '*POINT_LOCATION* (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(defconstant flexbe_msgs::BehaviorInputGoal::*POINT_LOCATION* 0)
(intern "*SELECTED_OBJECT_ID*" (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(shadow '*SELECTED_OBJECT_ID* (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(defconstant flexbe_msgs::BehaviorInputGoal::*SELECTED_OBJECT_ID* 1)
(intern "*WAYPOINT_GOAL_POSE*" (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(shadow '*WAYPOINT_GOAL_POSE* (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(defconstant flexbe_msgs::BehaviorInputGoal::*WAYPOINT_GOAL_POSE* 2)
(intern "*GHOST_JOINT_STATES*" (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(shadow '*GHOST_JOINT_STATES* (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(defconstant flexbe_msgs::BehaviorInputGoal::*GHOST_JOINT_STATES* 3)
(intern "*FOOTSTEP_PLAN_HEADER*" (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(shadow '*FOOTSTEP_PLAN_HEADER* (find-package "FLEXBE_MSGS::BEHAVIORINPUTGOAL"))
(defconstant flexbe_msgs::BehaviorInputGoal::*FOOTSTEP_PLAN_HEADER* 4)

(defun flexbe_msgs::BehaviorInputGoal-to-symbol (const)
  (cond
        ((= const 0) 'flexbe_msgs::BehaviorInputGoal::*POINT_LOCATION*)
        ((= const 1) 'flexbe_msgs::BehaviorInputGoal::*SELECTED_OBJECT_ID*)
        ((= const 2) 'flexbe_msgs::BehaviorInputGoal::*WAYPOINT_GOAL_POSE*)
        ((= const 3) 'flexbe_msgs::BehaviorInputGoal::*GHOST_JOINT_STATES*)
        ((= const 4) 'flexbe_msgs::BehaviorInputGoal::*FOOTSTEP_PLAN_HEADER*)
        (t nil)))

(defclass flexbe_msgs::BehaviorInputGoal
  :super ros::object
  :slots (_request_type _msg ))

(defmethod flexbe_msgs::BehaviorInputGoal
  (:init
   (&key
    ((:request_type __request_type) 0)
    ((:msg __msg) "")
    )
   (send-super :init)
   (setq _request_type (round __request_type))
   (setq _msg (string __msg))
   self)
  (:request_type
   (&optional __request_type)
   (if __request_type (setq _request_type __request_type)) _request_type)
  (:msg
   (&optional __msg)
   (if __msg (setq _msg __msg)) _msg)
  (:serialization-length
   ()
   (+
    ;; uint8 _request_type
    1
    ;; string _msg
    4 (length _msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _request_type
       (write-byte _request_type s)
     ;; string _msg
       (write-long (length _msg) s) (princ _msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _request_type
     (setq _request_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get flexbe_msgs::BehaviorInputGoal :md5sum-) "7ce7fc3e0d93d66895817ecbe9d411f6")
(setf (get flexbe_msgs::BehaviorInputGoal :datatype-) "flexbe_msgs/BehaviorInputGoal")
(setf (get flexbe_msgs::BehaviorInputGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Available request types

uint8 POINT_LOCATION 	    = 0
uint8 SELECTED_OBJECT_ID    = 1
uint8 WAYPOINT_GOAL_POSE    = 2
uint8 GHOST_JOINT_STATES    = 3
uint8 FOOTSTEP_PLAN_HEADER  = 4


# Choose one of the available request types above
uint8 request_type

# Request message displayed to the operator
# Provide context information, i.e. for which purpose the data is required.
# The operator will be told which type of data to provide indepently from this message.
string msg


")



(provide :flexbe_msgs/BehaviorInputGoal "7ce7fc3e0d93d66895817ecbe9d411f6")


